# set prefix r to reload tmux config file
bind r source-file ~/.tmux.conf

# Rename terminals
set -g set-titles on

# Status bar config
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Vim-style window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Keybinds reference (all keys are prefixed by 'prefix key', ctrl-b)
#   ?     get help
#
#   s     list sessions
#   $     rename current session
#   d     detach from current session
#
#   c     create new window
#   ,     rename current window
#   w     list windows
#   %     split horizontally
#   "     split vertically
#   n     go to next window
#   p     go to previous window
#   0-9   select window 0-9
#
#   %     create horizontal pane
#   "     create vertical pane
#   h     move to left pane (customised)
#   j     move to below pane (customised)
#   k     move to above pane (customised)
#   l     move to right pane (customised)
#   q     show pane numbers
#   o     toggle between panes
#   }     swap with next pane
#   {     swap with previous pane
#   !     break pane out of window
#   x     kill current pane
#
#   t     show time in current pane

